<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/very_light_blue">

    <TextView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Converter"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Type_Chooser_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Logo"
        android:drawableEnd="@drawable/ic_dropdown"
        android:drawableTint="@color/blue"
        android:text="Data Size"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_with_ripple_effect"
        android:onClick="showPopup"/>


    <TextView
        android:id="@+id/From_Unit_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Unit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Type_Chooser_Button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/From_Unit_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_with_ripple_effect"
        android:drawableEnd="@drawable/ic_dropdown"
        android:drawableTint="@color/blue"
        android:onClick="showFromUnitMenu"
        android:text="Bit (bit)"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toStartOf="@id/From_EditText"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/From_Unit_TextView" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/From_EditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/From_Unit_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/From_Unit_TextView"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="2dp"
        android:paddingHorizontal="8dp"
        android:maxLines="1"
        android:inputType="number"
        app:layout_constraintHorizontal_weight="1"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:background="@drawable/rounded" />

    <TextView
        android:id="@+id/To_Unit_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Unit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/From_Unit_Button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/To_Unit_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/To_TextView"
        app:layout_constraintTop_toBottomOf="@id/To_Unit_TextView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="2dp"
        android:drawableEnd="@drawable/ic_dropdown"
        android:drawableTint="@color/blue"
        android:text="Byte (B)"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:background="@drawable/rounded_with_ripple_effect"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="showToUnitMenu"/>

    <TextView
        android:id="@+id/To_TextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/To_Unit_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/To_Unit_TextView"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded"
        app:layout_constraintHorizontal_weight="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"/>


<!--    KeyBoard -->
<!--    First Row -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Seven_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="7"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Four_Button"
        android:background="@drawable/rounded_with_ripple_effect"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="typeThis"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Eight_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="8"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toEndOf="@id/Seven_Button"
        app:layout_constraintBottom_toTopOf="@id/Five_Button"
        android:background="@drawable/rounded_with_ripple_effect"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="typeThis"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Nine_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="9"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toEndOf="@id/Eight_Button"
        app:layout_constraintBottom_toTopOf="@id/Six_Button"
        android:background="@drawable/rounded_with_ripple_effect"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="typeThis"/>
    <ImageButton
        android:id="@+id/Delete_ImageView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Nine_Button"
        app:layout_constraintBottom_toTopOf="@id/Swap_ImageView"
        android:background="@drawable/rounded_with_ripple_effect"
        android:src="@drawable/ic_delete"
        android:layout_marginEnd="16dp"
       android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_weight="1"
        android:elevation="2dp"
        app:tint="@color/red"
        android:onClick="delete"/>

<!--    Second Row -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Four_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="4"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/One_Button"
        android:background="@drawable/rounded_with_ripple_effect"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="typeThis"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Five_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="5"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toEndOf="@id/Four_Button"
        app:layout_constraintBottom_toTopOf="@id/Two_Button"
        android:background="@drawable/rounded_with_ripple_effect"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="typeThis"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Six_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="6"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toEndOf="@id/Five_Button"
        app:layout_constraintBottom_toTopOf="@id/Three_Button"
        android:background="@drawable/rounded_with_ripple_effect"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="typeThis"/>
    <ImageButton
        android:id="@+id/Swap_ImageView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Six_Button"
        app:layout_constraintBottom_toTopOf="@id/Clear_Button"
        android:background="@drawable/rounded_with_ripple_effect"
        android:src="@drawable/ic_swap"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_weight="1"
        android:elevation="2dp"
        app:tint="@color/red"
        android:onClick="swap"/>

<!--    Third Row -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/One_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Zero_Button"
        android:background="@drawable/rounded_with_ripple_effect"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="typeThis"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Two_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="2"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toEndOf="@id/Four_Button"
        app:layout_constraintBottom_toTopOf="@id/Double_Zero_Button"
        android:background="@drawable/rounded_with_ripple_effect"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="typeThis"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Three_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="3"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toEndOf="@id/Two_Button"
        app:layout_constraintBottom_toTopOf="@id/Dot_Button"
        android:background="@drawable/rounded_with_ripple_effect"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="typeThis"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Clear_Button"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:text="C"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Six_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_with_ripple_effect"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_weight="1"
        android:elevation="2dp"
        app:tint="@color/red"
        android:onClick="clear"/>

<!--    Fourth Row -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Zero_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="0"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_with_ripple_effect"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="typeThis"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Double_Zero_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="00"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toEndOf="@id/Zero_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_with_ripple_effect"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="typeThis"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Dot_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="."
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toEndOf="@id/Double_Zero_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_with_ripple_effect"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="typeThis"/>

</androidx.constraintlayout.widget.ConstraintLayout>